<?xml version="1.0"?>
<!-- TODO 修改name -->
<project name="com.junjun.framework" default="main">
	
	<!-- main函数对应的类名 -->
	<!-- TODO 修改value -->
	<property name="main-class" value="junjun.main.Main" />
	
	<!-- TODO 修改value -->
	<property name="project.version" value="0.0.1" />
	
	<property name="src.dir" value="${basedir}/src" />
	<property name="classes.dir" value="${basedir}/bin" />
	<property name="lib.dir" value="${basedir}/lib" />
	<property name="lib.dir.struts" value="${basedir}/lib_struts2" />
	<property name="jar.dir" value="${basedir}/jar" />
	<property name="jar.path" value="${jar.dir}/${ant.project.name}-${project.version}.jar" />

	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar" />
		<fileset dir="${lib.dir.struts}" includes="**/*.jar" />
	</path>
	
	<path id="srcpath">
		<fileset dir="${src.dir}" />
	</path>

	<!-- 主target -->
	<target name="main" depends="clean,compile,jar" description="Main target">
		<echo>build done!</echo>
	</target>

	<!-- 清理环境 -->
	<target name="clean">
		<echo>clean</echo>
		<delete includeEmptyDirs="true" quiet="true">
			<fileset dir="${classes.dir}" />
			<fileset dir="${jar.dir}" />
		</delete>
	</target>

	<!-- 初始化环境 -->
	<target name="init" depends="clean">
	</target>

	<!-- 编译 -->
	<target name="compile">
		<mkdir dir="${classes.dir}" />
		<javac destdir="${classes.dir}" classpathref="classpath"
			includeantruntime="true" debug="true" debuglevel="lines,vars,source" encoding="utf-8">
    		<src path="${src.dir}" />
		</javac>
		<copy todir="${classes.dir}">
			<fileset dir="${src.dir}" excludes="**/*.java" />
		</copy>
	</target>

	<!-- 打jar包 -->
	<target name="jar" depends="compile">
		<mkdir dir="${jar.dir}" />
		<jar destfile="${jar.path}" basedir="${classes.dir}">
			<manifest>
				<attribute name="Main-Class" value="${main-class}" />
			</manifest>
		</jar>
	</target>
	
</project>
